# blog-aggregator

auth/: .env  .gitignore  README.md  buf.yaml  pom.xml  trace
auth/src/main/java/com/ominimie/: AuthApplication.java
auth/src/main/java/com/ominimie/auth/: AuthApplication.java  HomeResource.java
auth/src/main/java/com/ominimie/auth/api_key/domain/: ApiKey.java
auth/src/main/java/com/ominimie/auth/api_key/model/: ApiKeyDTO.java  ApiKeyKeyUnique.java
auth/src/main/java/com/ominimie/auth/api_key/repos/: ApiKeyListener.java  ApiKeyRepository.java
auth/src/main/java/com/ominimie/auth/api_key/rest/: ApiKeyResource.java
auth/src/main/java/com/ominimie/auth/api_key/service/: ApiKeyService.java
auth/src/main/java/com/ominimie/auth/auth_provider/domain/: AuthProvider.java
auth/src/main/java/com/ominimie/auth/auth_provider/model/: ProviderType.java
auth/src/main/java/com/ominimie/auth/auth_provider/repos/: AuthProviderListener.java  AuthProviderRepository.java
auth/src/main/java/com/ominimie/auth/auth_provider/service/: AuthProviderService.java
auth/src/main/java/com/ominimie/auth/config/: AuthorizationServerConfig.java  GrpcAuthInterceptor.java  GrpcSecurityConfig.java  JacksonConfig.java  JwtKeyProperties.java  MailConfig.java  MongoConfig.java  OAuth2Config.java  SecurityConfig.java  SwaggerConfig.java  TokenCleanupTask.java
auth/src/main/java/com/ominimie/auth/domain/: PrimarySequence.java
auth/src/main/java/com/ominimie/auth/email_verification/domain/: EmailVerificationToken.java
auth/src/main/java/com/ominimie/auth/email_verification/repos/: EmailVerificationTokenRepository.java
auth/src/main/java/com/ominimie/auth/email_verification/service/: EmailVerificationService.java
auth/src/main/java/com/ominimie/auth/events/: BeforeDeleteUser.java
auth/src/main/java/com/ominimie/auth/oauth2_authorization/domain/: Oauth2Authorization.java
auth/src/main/java/com/ominimie/auth/oauth2_authorization/repos/: Oauth2AuthorizationListener.java  Oauth2AuthorizationRepository.java
auth/src/main/java/com/ominimie/auth/oauth2_authorization/service/: MongoOauth2AuthorizationService.java
auth/src/main/java/com/ominimie/auth/oauth2_registered_client/domain/: Oauth2RegisteredClient.java
auth/src/main/java/com/ominimie/auth/oauth2_registered_client/repos/: MongoRegisteredClientRepository.java  Oauth2RegisteredClientListener.java  Oauth2RegisteredClientRepository.java
auth/src/main/java/com/ominimie/auth/oauth2_registered_client/service/: RegisteredClientInitializer.java
auth/src/main/java/com/ominimie/auth/password_reset_token/domain/: PasswordResetToken.java
auth/src/main/java/com/ominimie/auth/password_reset_token/repos/: PasswordResetTokenListener.java  PasswordResetTokenRepository.java
auth/src/main/java/com/ominimie/auth/password_reset_token/service/: PasswordResetTokenService.java
auth/src/main/java/com/ominimie/auth/refresh_token/domain/: RefreshToken.java
auth/src/main/java/com/ominimie/auth/refresh_token/repos/: RefreshTokenRepository.java
auth/src/main/java/com/ominimie/auth/service/: AuthGrpcService.java  EmailService.java  EmailServiceImpl.java  PrimarySequenceService.java  TokenService.java
auth/src/main/java/com/ominimie/auth/service/oauth2/: AppleOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2Service.java  OAuth2TokenIntrospection.java  OAuth2TokenResponse.java  OAuth2TokenService.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
auth/src/main/java/com/ominimie/auth/user/domain/: CustomUserDetails.java  User.java
auth/src/main/java/com/ominimie/auth/user/model/: UserDTO.java  UserEmailUnique.java
auth/src/main/java/com/ominimie/auth/user/repos/: UserListener.java  UserRepository.java
auth/src/main/java/com/ominimie/auth/user/rest/: UserResource.java
auth/src/main/java/com/ominimie/auth/user/service/: CustomUserDetailsService.java  UserService.java
auth/src/main/java/com/ominimie/auth/util/: MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java  NotFoundException.java  ReferencedException.java
auth/src/main/java/com/ominimie/preferences/profile/domain/: EmailPreferences.java  Subscription.java  UserProfile.java
auth/src/main/java/com/ominimie/preferences/profile/repos/: UserProfileRepository.java
auth/src/main/java/com/ominimie/preferences/profile/service/: ProfileGrpcService.java  ProfileService.java  ProfileServiceImpl.java
auth/src/main/java/com/ominimie/preferences/profile/util/: EnumMapper.java  ProfileMapper.java
auth/src/main/proto/: auth.proto  profile.proto
auth/src/main/resources/: application.yml
auth/src/test/java/com/ominimie/auth/: AbstractIntegrationTest.java
auth/src/test/java/com/ominimie/auth/config/: TestMailConfig.java  TestSecurityConfig.java
auth/src/test/java/com/ominimie/auth/service/: AuthGrpcServiceIntegrationTest.java  AuthGrpcServiceIntegrationTest2.java
auth/src/test/java/com/ominimie/auth/service/oauth2/: OAuth2TestConfig.java
auth/src/test/resources/: application-test.yml  application.yml
processor/: .gitignore  consumer.py  main.py  requirements.txt  setup.py
processor/db/: mongo.py  rabbitmq.py
processor/services/: article_fetcher.py  tagger.py
scraper/: go.mod  go.sum  main.go  rss_feeds_config.json
scraper/services/rabbitmq/: rabbitmq.go
