#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="022d1481699d74fa88af35ad96c57af7011f5fdd7a67349c39a8108cd06c5124db"

# .env
GITHUB_CLIENT_SECRET=encrypted:BHDgGWy5S4HVYZ/au8exxX7Ceu/uHsJl4cfYHP+5hBKcwLD666UJdQiXodxR81j2gTL4PWIMIxqRlxCnaaCEFYI8YO3t5VJ2DY9ubf0hXcvsJyaPSbDIVfHgOumaYtutr08en4RCJ9yja3jxi9xplPdkhMDUtnESjhaXjrk9tM1O5U86kiYYqwE=
GITHUB_CLIENT_ID=encrypted:BMqGmE5Wq844RcM16nElSAcmKRAZW12OcrJMc5G1vUpNp0thLSSdjgk37g/kbRFhu+eZ6HjX5j0PnsbXEUfW9olAXLIIQmbeBg5QHonpBXvhe+VY+uxdBpT5qumO0IN148aJg9ZAeUARiHrk5DCCSakIhcCT
